# Development Environment Variables for HMIS System

# Django Settings
SECRET_KEY=django-insecure-)^_6zk-zxf+a+-ig7bw6lyf(gf#(70pej!5$+9zb-#3=f-0^bq
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=UTC

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hmis_db
DB_USER=doctor
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432